# wagi-app

./: .gitignore  build.gradle  settings.gradle
src/main/java/wagi_app/wagi/: WagiApplication.java
src/main/java/wagi_app/wagi/DTO/: AttendanceCreateDTO.java  NoticeCreateDto.java  NoticeUpdateDto.java  OutcomeCreateDto.java  OutcomeDto.java  OutcomeUpdateDto.java  UserCreateDto.java  UserDto.java
src/main/java/wagi_app/wagi/Manager/: AttendanceCodeManager.java
src/main/java/wagi_app/wagi/Security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/wagi_app/wagi/controller/: AdminController.java  AttendanceController.java  LoginController.java  MainController.java  NoticeController.java  OutcomeController.java  SignupController.java
src/main/java/wagi_app/wagi/entity/: AdmittedUsers.java  Attendance.java  BaseTimeEntity.java  Notice.java  Outcome.java  User.java
src/main/java/wagi_app/wagi/repository/: AdmittedUsersRepository.java  AttendanceRepository.java  NoticeRepository.java  OutcomeRepository.java  UserRepository.java
src/main/java/wagi_app/wagi/service/: AdminService.java  AttendanceService.java  NoticeService.java  OutcomeService.java  UserService.java
src/main/java/wagi_app/wagi/webConfig/: WebConfig.java
src/main/resources/: application-aws.properties  application.properties
src/main/resources/static/css/: attendance2.css  attendance3.css  attendance4.css  attendence.css  attendence1.css  base.css  join.css  login.css  main.css  makers.css  manager03.css  manager04.css  manager1.css  manager2.css  notice.css  notice02.css  notice03.css  outcome.css  outcome02.css  outcome03.css  outcome03_01.css
src/main/resources/static/js/: back_button.js  category.js  changeCategory.js  changeRole.js  click.js  img.js  imgPlus.js  manager04.js  menu_style.js  outcome.js  switch.js
src/main/resources/templates/: addNotice.html  addOutcome.html  attendance.html  attendance2.html  attendance3.html  attendance4.html  basic.html  home.html  login.html  main.html  makers.html  signup.html
src/main/resources/templates/attendance/: attendance2.html  attendance3.html  attendance4.html  attendence1.html  manager03.html  manager04.html  manager1.html  maneger2.html
src/main/resources/templates/manager/: manager03.html  manager04.html  manager1.html  maneger2.html
src/main/resources/templates/notice/: addNotice.html  editNotice.html  list.html  notice.html  notice02.html  notice03.html  notice04_01.html  notice04_02.html
src/main/resources/templates/outcome/: addOutcome.html  editOutcome.html  list.html  outcome.html  outcome02_app.html  outcome02_game.html  outcome02_web.html  outcome03.html  outcome03_app.html  outcome03_game.html  outcome03_web.html
src/main/resources/templates/user/: join.html  login.html
src/test/java/wagi_app/wagi/: WagiApplicationTests.java
